{
  "compilerOptions": {
    "module": "CommonJS",
    "baseUrl": ".",
    "paths": {
      "@root": ["."],
      "@controllers/*": ["./controllers/*"],
      "@middlewares/*": ["./middlewares/*"],
      "@models/*": ["./models/*"],
      "@repositories/*": ["./repositories/*"],
      "@resources/*": ["./resources/*"],
      "@routes/*": ["./routes/*"],
      "@utils/*": ["./utils/*"]
    }
  }
}
