{
  "name": "bypass-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.5.0",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "cookie": "^0.5.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "joi": "^17.10.2",
    "jsonc": "^2.0.0",
    "jsonwebtoken": "^9.0.2",
    "module-alias": "^2.2.3",
    "mongodb": "^6.0.0",
    "node-cache": "^5.1.2"
  },
  "devDependencies": {
    "eslint": "^8.43.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.27.5",
    "jest": "^29.7.0",
    "nodemon": "^3.0.1",
    "supertest": "^6.3.3"
  },
  "_moduleAliases": {
    "@root": ".",
    "@controllers": "./controllers",
    "@middlewares": "./middlewares",
    "@models": "./models",
    "@repositories": "./repositories",
    "@resources": "./resources",
    "@routes": "./routes",
    "@utils": "./utils",
    "@tests": "./tests"
  },
  "jest": {
    "moduleNameMapper": {
      "@root/(.*)": "<rootDir>/$1",
      "@controllers/(.*)": "<rootDir>/controllers/$1",
      "@middlewares/(.*)": "<rootDir>/middlewares/$1",
      "@models/(.*)": "<rootDir>/models/$1",
      "@repositories/(.*)": "<rootDir>/repositories/$1",
      "@resources/(.*)": "<rootDir>/resources/$1",
      "@routes/(.*)": "<rootDir>/routes/$1",
      "@utils/(.*)": "<rootDir>/utils/$1",
      "@tests/(.*)": "<rootDir>/tests/$1"
    }
  }
}
